# terraform-backend-mongodb

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .groovylintrc.json  .markdownlint-cli2.yaml  .markdownlint.yml  .wiz  .yamllint.yaml  404.html  CNAME  CODEOWNERS  CONTRIBUTING.md  Devpro.TerraformBackend.sln  Directory.Build.props  Directory.Packages.props  Jenkinsfile  Kalosyni.TerraformBackend.sln  README.md  TerraformBackend.sln  TerraformBackend.sln.DotSettings  TerraformBackend.slnx  compose.override.yaml  compose.yaml  index.html  mkdocs.yml
.github/workflows/: ci.yaml  demo.yaml  pages.yaml  pkg.yaml  reusable-git-check.yml
architecture/: index.html
demo/: otel-collector-config.yaml
docs/: architecture.md  automation.md  index.md  project.md  quickstart.md  setup.md  usage.md
project/: index.html
quickstart/: index.html
samples/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
samples/docker-nginx/: .terraform.lock.hcl  README.md  providers.tf  versions.tf
samples/local-files/: .terraform.lock.hcl  README.md  main.tf
samples/terraform-docker/: README.md  main.tf  providers.tf
samples/terraform-local/: README.md
samples/terraform-local-exec/: README.md  main.tf  test.txt
scripts/: mongo-create-index.js  mongo-create-user.sh  tfbackend-cli  tfbeadm
search/: search_index.json
setup/: index.html
src/Common.AspNetCore/: Common.AspNetCore.csproj  README.md  RawRequestBodyFormatter.cs
src/Common.AspNetCore.WebApi/: Common.AspNetCore.WebApi.csproj  README.md
src/Common.AspNetCore.WebApi/Authentication/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthorizationAttribute.cs
src/Common.AspNetCore.WebApi/Builder/: PolicyBuilderExtensions.cs  SwaggerBuilderExtensions.cs
src/Common.AspNetCore.WebApi/Configuration/: WebApiConfiguration.cs
src/Common.AspNetCore.WebApi/DependencyInjection/: SwaggerServiceCollectionExtensions.cs
src/Common.AspNetCore/DependencyInjection/: BehaviorServiceCollectionExtensions.cs
src/Common.AspNetCore/Formatters/: RawRequestBodyFormatter.cs
src/Common.MongoDb/: Common.MongoDb.csproj  DefaultMongoClientFactory.cs  IMongoClientFactory.cs  MongoDbConfiguration.cs  README.md  RepositoryBase.cs
src/Common.Runtime/: Common.Runtime.csproj  ConfigurationBase.cs  README.md
src/Domain/: Domain.csproj
src/Domain/Models/: StateLockModel.cs  StateModel.cs  StateValueModel.cs  UserModel.cs
src/Domain/Repositories/: IStateLockRepository.cs  IStateRepository.cs  IUserRepository.cs
src/Infrastructure.MongoDb/: Infrastructure.MongoDb.csproj  MongoDbConfiguration.cs
src/Infrastructure.MongoDb/Repositories/: RepositoryBase.cs  StateHistoryRepository.cs  StateLockRepository.cs  StateRepository.cs  UserRepository.cs
src/WebApi/: ApplicationConfiguration.cs  Dockerfile  GlobalUsings.cs  ImplicitUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  http-client.env.json  terraform-state.http
src/WebApi/Authentication/: BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs  ClaimsPrincipalExtensions.cs
src/WebApi/Builder/: PolicyBuilderExtensions.cs  SwaggerBuilderExtensions.cs
src/WebApi/Controllers/: RawRequestBodyFormatter.cs  StateController.cs  TerraformStateController.cs
src/WebApi/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  BehaviorExtensions.cs  BehaviorServiceCollectionExtensions.cs  InfrastructureExtensions.cs  InfrastructureServiceCollectionExtensions.cs  OpenApiServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/WebApi/Filters/: TenantAuthorizationFilter.cs
src/WebApi/Formatters/: RawRequestBodyFormatter.cs
src/WebApi/Properties/: launchSettings.json
test/Infrastructure.MongoDb.UnitTests/: Infrastructure.MongoDb.UnitTests.csproj
test/WebApi.IntegrationTests/: ImplicitUsings.cs  IntegrationTestBase.cs  TestConfiguration.cs  WebApi.IntegrationTests.csproj
test/WebApi.IntegrationTests/Behaviors/: InvalidModelStateBehaviorTest.cs
test/WebApi.IntegrationTests/Hosting/: KestrelWebAppFactory.cs
test/WebApi.IntegrationTests/Http/: HttpResponseMessageExtensions.cs
test/WebApi.IntegrationTests/Resources/: HealthCheckResourceTest.cs  OpenApiResourceTest.cs  ResourceBase.cs  ScalarResourceTest.cs  StateControllerResourceTest.cs  SwaggerResourceTest.cs
test/WebApi.IntegrationTests/Scenarios/: LocalFilesSampleTest.cs  ScenarioBase.cs
test/WebApi.IntegrationTests/Snapshots/: OpenApiResource.json.verified.txt  OpenApiResourceTest.OpenApiResource_Get_ReturnsOk.verified.txt  openapi.verified.txt
test/WebApi.IntegrationTests/Wrappers/: TerraformWrapper.cs
usage/: index.html
