<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".yamllint.yaml" />
    <File Path="compose.override.yaml" />
    <File Path="compose.yaml" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/demo/">
    <File Path="demo/otel-collector-config.yaml" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/architecture.md" />
    <File Path="docs/CNAME" />
    <File Path="docs/index.md" />
    <File Path="docs/project.md" />
    <File Path="docs/quickstart.md" />
    <File Path="docs/setup.md" />
    <File Path="docs/usage.md" />
    <File Path="mkdocs.yml" />
  </Folder>
  <Folder Name="/Solution Items/pipelines/">
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/demo.yaml" />
    <File Path=".github/workflows/pages.yaml" />
    <File Path=".github/workflows/pkg.yaml" />
    <File Path=".github/workflows/reusable-git-check.yml" />
  </Folder>
  <Folder Name="/Solution Items/samples/" />
  <Folder Name="/Solution Items/samples/docker-nginx/">
    <File Path="samples/docker-nginx/main.tf" />
    <File Path="samples/docker-nginx/outputs.tf" />
    <File Path="samples/docker-nginx/providers.tf" />
    <File Path="samples/docker-nginx/README.md" />
    <File Path="samples/docker-nginx/variables.tf" />
    <File Path="samples/docker-nginx/versions.tf" />
  </Folder>
  <Folder Name="/Solution Items/samples/local-files/">
    <File Path="samples/local-files/main.tf" />
    <File Path="samples/local-files/README.md" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="scripts/tfbeadm" />
  </Folder>
  <Project Path="src/Domain/Domain.csproj" />
  <Project Path="src/Infrastructure.MongoDb/Infrastructure.MongoDb.csproj" />
  <Project Path="src/WebApi/WebApi.csproj" />
  <Project Path="test/WebApi.IntegrationTests/WebApi.IntegrationTests.csproj" />
</Solution>
